{
  "name": "xmall-fe",
  "version": "1.0.0",
  "description": "个人电商测试项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvxiaofan/xmall-fe.git"
  },
  "author": "devzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvxiaofan/xmall-fe/issues"
  },
  "homepage": "https://github.com/dvxiaofan/xmall-fe#readme",
  "dependencies": {
    "sd": "0.0.3"
  },
  "devDependencies": {
    "webpack": "^2.2.0"
  }
}
